name: func
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - attrs=22.1.0=pyh71513ae_1
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h63b48b0_1004
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2022.07.19=hecd8cb5_0
  - certifi=2022.6.15=py39hecd8cb5_0
  - cffi=1.15.1=py39hae9ecf2_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - cryptography=37.0.4=py39h9c2a9ce_0
  - docutils=0.19=py39h6e9494a_0
  - flit=3.7.1=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - idna=3.3=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - libcxx=14.0.6=hce7ea42_0
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - libopenblas=0.3.21=openmp_h1027af7_0
  - libsqlite=3.39.2=h5a3d3bf_1
  - libzlib=1.2.12=hfe4f2af_2
  - llvm-openmp=14.0.4=ha654fa7_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.1=py39h4ab4a9b_0
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - ncurses=6.3=h96cf925_1
  - numpy=1.23.1=py39h2e5f0a9_0
  - numpy-base=1.23.1=py39h3b1a694_0
  - openssl=1.1.1q=hca72f7f_0
  - packaging=21.3=pyhd8ed1ab_0
  - pip=22.2.2=pyhd8ed1ab_0
  - pluggy=1.0.0=py39h6e9494a_3
  - py=1.11.0=pyh6c4a22f_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py39h6e9494a_5
  - pytest=7.1.2=py39h6e9494a_0
  - python=3.9.13=h57e37ff_0_cpython
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=py3.9_0
  - readline=8.1.2=h3899abd_0
  - requests=2.28.1=pyhd8ed1ab_0
  - setuptools=65.0.2=py39h6e9494a_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=hd9f0692_1
  - tk=8.6.12=h5dbffcc_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomli-w=1.0.0=pyhd8ed1ab_0
  - typing_extensions=4.3.0=py39hecd8cb5_0
  - tzdata=2022c=h191b570_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - pip:
    - contrib==0.0.0
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/func
